<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WRO RESULT</title>
    <link href="/assets/nprogress/nprogress.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      body{
        margin: 0px;
        padding: 0px;
      }
      /*body::after{*/
        /*content: "";*/
        /*background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjt8omoUBgA0eY-lP7SqTdAW4TZRqZIKPyaMF1oZjktoGrPPckrw');*/
        /*opacity: 0.2;*/
        /*top: 0;*/
        /*left: 0;*/
        /*bottom: 0;*/
        /*right: 0;*/
        /*position: absolute;*/
        /*z-index: -1;*/
      /*}*/
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId      : '2054681151231780',
                cookie     : true,  // enable cookies to allow the server to access the session
                xfbml      : true,  // parse social plugins on this page
                version    : 'v2.8' // use graph api version 2.8
            });
        };
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src="/dist/build.js"></script>
  </body>
</html>
